services:
  - type: web
    name: panchang-api
    env: python
    plan: free
    buildCommand: ""
    startCommand: gunicorn panchang_api:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    autoDeploy: true
