services:
  - type: web
    name: panchang-api
    runtime: python
    buildCommand: ""
    startCommand: python panchang_api.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    plan: free
